# CODSOFT python internship task 2
# Calculator
import tkinter as tk

calculation=""

def add_to_calculation(symbol):
    global calculation
    calculation+= str(symbol)
    text_result.delete(1.0,"end")
    text_result.insert(1.0,calculation)

def evaluate_calculation():
    global calculation
    try:
        result = str(eval(calculation))
        calculation = ""
        text_result.delete(1.0, "end")
        text_result.insert(1.0, result)
    except ZeroDivisionError:
        clear_field()
        text_result.insert(1.0, "Cannot divide by zero")
    except Exception as e:
        clear_field()
        text_result.insert(1.0, f"Error: {str(e)}")
    except:
        clear_field()
        text_result.insert(1.0, "Error")
        
def clear_field():
    global calculation
    calculation=""
    text_result.delete(1.0,"end")


window=tk.Tk()
window.title("MY CALCULATOR")
window.geometry("300x275")
text_result= tk.Text(window,height=2, width=16,font=("arial",24))
text_result.grid(columnspan=5)

button1= tk.Button(window, text="1", command=lambda: add_to_calculation(1), width=5, font=("arial",14))
button1.grid(row=2, column=1)

button2= tk.Button(window, text="2", command=lambda: add_to_calculation(2), width=5, font=("arial",14))
button2.grid(row=2, column=2)

button3= tk.Button(window, text="3", command=lambda: add_to_calculation(3), width=5, font=("arial",14))
button3.grid(row=2, column=3)

button4= tk.Button(window, text="4", command=lambda: add_to_calculation(4), width=5, font=("arial",14))
button4.grid(row=3, column=1)

button5= tk.Button(window, text="5", command=lambda: add_to_calculation(5), width=5, font=("arial",14))
button5.grid(row=3, column=2)

button6= tk.Button(window, text="6", command=lambda: add_to_calculation(6), width=5, font=("arial",14))
button6.grid(row=3, column=3)

button7= tk.Button(window, text="7", command=lambda: add_to_calculation(7), width=5, font=("arial",14))
button7.grid(row=4, column=1)

button8= tk.Button(window, text="8", command=lambda: add_to_calculation(8), width=5, font=("arial",14))
button8.grid(row=4, column=2)

button9= tk.Button(window, text="9", command=lambda: add_to_calculation(9), width=5, font=("arial",14))
button9.grid(row=4, column=3)

button0= tk.Button(window, text="0", command=lambda: add_to_calculation(0), width=5, font=("arial",14))
button0.grid(row=5, column=2)

button_plus= tk.Button(window, text="+", command=lambda: add_to_calculation("+"), width=5, font=("arial",14))
button_plus.grid(row=2, column=4)

button_minus= tk.Button(window, text="-", command=lambda: add_to_calculation("-"), width=5, font=("arial",14))
button_minus.grid(row=3, column=4)

button_multi= tk.Button(window, text="*", command=lambda: add_to_calculation("*"), width=5, font=("arial",14))
button_multi.grid(row=4, column=4)

button_div= tk.Button(window, text="/", command=lambda: add_to_calculation("/"), width=5, font=("arial",14))
button_div.grid(row=5, column=4)

button_open= tk.Button(window, text="(", command=lambda: add_to_calculation("("), width=5, font=("arial",14))
button_open.grid(row=5, column=1)

button_close= tk.Button(window, text=")", command=lambda: add_to_calculation(")"), width=5, font=("arial",14))
button_close.grid(row=5, column=3)

button_eql= tk.Button(window, text="=", command= evaluate_calculation, width=12, font=("arial",14))
button_eql.grid(row=6, column=3, columnspan=3)

button_clear= tk.Button(window, text="C", command=lambda: clear_field(), width=12, font=("arial",14))
button_clear.grid(row=6, column=1,columnspan=2)

window.mainloop()
